<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title>Over mij</title>
    </head>
    <body>
       <header>
           <nav></nav>
       </header>
       <main>
            <article><h1>Over mij</h1>
                <hr>
                <h2>Mijn gegevens</h2>
                <ul>
                    <li>Naam: Esther Grosscurt</li>
                    <li>Woonplaats: Nieuw-Vennep</li>
                    <li>Leeftijd: 29</li>
                    <li>Beroep: E-commerce specialist & Online marketeer</li>
                </ul>
                <img height="250" src= "Foto.jpg">
            </article>    
                <a href="index.html" target=_blank ><p>Terug naar de homepage</p></a>
        </main> 
    </body>
</html>